<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="create-user-sequence" author="Dan Zaru">
        <createSequence cycle="false"
                        incrementBy="1"
                        maxValue="1000"
                        minValue="1"
                        schemaName="public"
                        sequenceName="user_sequence"
                        startValue="1"/>
        <rollback/>
    </changeSet>
</databaseChangeLog>